{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
